{
  "name": "@sophon-labs/examples-eip6963-rainbow-wagmi",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@sophon-labs/eip6963": "workspace:*",
    "@sophon-labs/wallet": "workspace:*",
    "@sophon-labs/react": "workspace:*",
    "@tanstack/react-query": "^5.55.3",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.23.5",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^19.0.6",
    "eslint-config-next": "^15.1.7",
    "typescript": "5.5.4"
  }
}
